// COLORS & BACKGROUNDS
// -----------
$lightGray: #eeeeee
$blue: #5182ff 
$green: #74d494
$yellow: #fe7 
$orange : #e7931a
$red: #c43c35

$color: #fff
$headingColor: #D0EB6A

$linkColor: #8AD459
$inputColor: #555

$altColor: lighten($color, 40%)

$borderColor: #d5d5d5
$darkBorderColor: darken($borderColor, 10%)
$darkerBorderColor: darken($borderColor, 20%)
$lightBorderColor: lighten($borderColor, 5%)
$lighterBorderColor: lighten($borderColor, 10%) 


$bodyBg: #222

// TYPE
// -----------

$fontFamily: "Open Sans", "lucida grande", tahoma, sans-serif
$headingFontFamily: "Fredoka One", "lucida grande", tahoma, sans-serif

$fontSize: 16px 
//$labelFontSize: 14px 
//$buttonFontSize: 18px 
//$inputFontSize: 20px 

$lineHeight: 1.625em


// LAYOUT
// -----------

$gutter: 40px

// The widths of the columns change when the viewport is less than about 1000px.
$sidebarWidth: 200px
//$postColumnWidth: 60%
//$commentsColumnWidth: 30%



// UI COMPONENTS
// -----------
$radius: 4px


