<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	
	<title>Lightbox 2</title>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="en" />

	<meta name="description" lang="en" content="Lightbox 2 is a simple, unobtrusive script used to overlay images on the current page. It's a snap to setup and works on all modern browsers." />
	<meta name="keywords" content="lightbox, lightbox2, lightbox 2, lightbox js, lokesh, dhakar" />
	
	<link rel="shortcut icon" type="image/ico" href="/images/favicon.gif" />	
	<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
	
	<script src="js/prototype.js" type="text/javascript"></script>
	<script src="js/scriptaculous.js?load=effects" type="text/javascript"></script>
	<script src="js/lightbox.js" type="text/javascript"></script>

</head>
<body>

<div id="topborder"></div>

<div id="sidebar">
	<h1><a href="http://www.huddletogether.com/projects/lightbox2/">Lightbox<em>2</em></a></h1>
	<p><a href="http://www.huddletogether.com">by Lokesh Dhakar</a></p>
	
	<ul id="nav">
		<li><a href="#overview">Overview</a></li>
		<li><a href="#example">Example</a></li>
		<li><a href="#how">How to Use</a></li>
		<li><a href="#download">Download</a></li>
		<li><a href="#support">Support</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="#contact">Donate</a></li>
	</ul>
	
	<p><a href="#download" style="color: #666;">v2.03.2 Released 4/30/07</a></p>
		<!--	<div>

		<a href="http://digg.com/submit?phase=2&amp;url=http://www.huddletogether.com/projects/lightbox2/"><img src="/images/digg.gif" width="16" height="16" alt="Digg icon" /></a>
		<a href="http://del.icio.us/post?url=http://www.huddletogether.com/projects/lightbox2/&amp;title=Lightbox%20JS%20v2.0"><img src="/images/delicious.gif" width="16" height="16" alt="Delicious icon" /></a>

	</div>-->
</div>

<div id="content">

<a name="overview"></a>
<div class="section first">
	<h2>Overview</h2>
	<p class="lead">Lightbox is a <em>simple, unobtrusive</em> script used to overlay images on the current page. It's a <em>snap to setup</em> and works on <em>all modern browsers</em>.</p>
	<h3>What's New in Version 2</h3>
	<ul>
		<li><strong>Image Sets:</strong> group related images and navigate through them with ease</li>
		<li><strong>Visual Effects</strong>: fancy pants transitions</li>
		<li><strong>Backwards Compatibility</strong>: yes!</li>
	</ul>
</div><!-- end .section -->


<a name="example"></a>	
<div class="section">

	<h2>Example</h2>

	<h3>Single Images</h3>
	<div class="thumbnail">
		<a href="images/image-1.jpg" rel="lightbox"><img src="images/thumb-1.jpg" width="100" height="40" alt="" /></a>
	</div>
	<div class="thumbnail">
		<a href="images/image-2.jpg" rel="lightbox" title="Optional caption."><img src="images/thumb-2.jpg" width="100" height="40" alt="" /></a>
	</div>

	<h3 style="clear: both;">Image Set</h3>

	<div class="thumbnail">
		<a href="images/image-3.jpg" rel="lightbox[plants]" title="Roll over and click right side of image to move forward."><img src="images/thumb-3.jpg" width="100" height="40" alt="Plants: image 1 0f 4 thumb" /></a>
	</div>
	<div class="thumbnail">
		<a href="images/image-4.jpg" rel="lightbox[plants]" title="Alternatively you can press the right arrow key." ><img src="images/thumb-4.jpg" width="100" height="40" alt="Plants: image 2 0f 4 thumb" /></a>
	</div>
	<div class="thumbnail">
		<a href="images/image-5.jpg" rel="lightbox[plants]" title="The script preloads the next image in the set as you're viewing."><img src="images/thumb-5.jpg" width="100" height="40" alt="Plants: image 3 0f 4 thumb" /></a>
	</div>
	<div class="thumbnail">
		<a href="images/image-6.jpg" rel="lightbox[plants]" title="Press Esc to close"><img src="images/thumb-6.jpg" width="100" height="40" alt="Plants: image 4 0f 4 thumb" /></a>
	</div>
	
</div><!-- end .section -->


<a name="how"></a>	
<div class="section">
	<h2>How to Use</h2>
	<h3>Part 1 - Setup</h3>
	<ol>
		<li>Lightbox 2 uses the Prototype Framework and Scriptaculous Effects Library. You will need to include these three Javascript files in your header (in this order).
<pre><code>&lt;script type=&quot;text/javascript&quot; src=&quot;js/prototype.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/scriptaculous.js?load=effects&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/lightbox.js&quot;&gt;&lt;/script&gt;
</code></pre>
		</li>
		<li>Include the Lightbox CSS file (or append your active stylesheet with the Lightbox styles).
<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;css/lightbox.css&quot; type=&quot;text/css&quot; media=&quot;screen&quot; /&gt;
</code></pre>
		</li>
		<li>Check the CSS and make sure the referenced <code>prev.gif</code> and <code>next.gif</code> files are in the right location. Also, make sure the <code>loading.gif</code> and <code>close.gif</code> files as referenced near the top of the <code>lightbox.js</code> file are in the right location.</li>
	</ol>
	<h3>Part 2 - Activate</h3>
	<ol>
		<li>Add a <code>rel="lightbox"</code> attribute to any link tag to activate the lightbox. For example:
<pre><code>&lt;a href=&quot;images/image-1.jpg&quot; rel=&quot;lightbox&quot; title=&quot;my caption&quot;&gt;image #1&lt;/a&gt;
</code></pre>
		<em>Optional: </em>Use the <code>title</code> attribute if you want to show a caption.		</li>
		<li>If you have a set of related images that you would like to group, follow step one but additionally include a group name between square brackets in the rel attribute. For example: 
<pre><code>&lt;a href=&quot;images/image-1.jpg&quot; rel=&quot;lightbox[roadtrip]&quot;&gt;image #1&lt;/a&gt;
&lt;a href=&quot;images/image-2.jpg&quot; rel=&quot;lightbox[roadtrip]&quot;&gt;image #2&lt;/a&gt;
&lt;a href=&quot;images/image-3.jpg&quot; rel=&quot;lightbox[roadtrip]&quot;&gt;image #3&lt;/a&gt;
</code></pre>
	No limits to the number of image sets per page or how many images are allowed in each set. Go nuts!</li>
	</ol>	
</div>
<!-- end .section -->



<a name="download"></a>	
<div class="section">
	<h2>Download</h2>
	<ul class="download">
		<li><a href="releases/lightbox2.03.2.zip"><img src="images/download-icon.gif" width="22" height="22" alt="download Lightbox" /> <strong>Lightbox <em><small>v2.03.2</small></em></strong></a></li>
	</ul>
	
	<h3>Changelog</h3>
	<ul>
		<li><strong>v2.03.2 </strong> - 4/30/07 - Fixed animated gif support in IE/Opera.</li>
		<li><strong>v2.03.1 </strong> - 4/18/07 - Fixed embed hiding. Overlay opacity var added to config. Image sets w/Imagemaps fix. Clearfix removed.</li>
		<li><strong>v2.03</strong> - 4/10/07 - Improved keyboard navigation. Animation off toggle. Hides Flash movies under overlay. Imagemap support. Valid CSS.</li>
		<li><strong>v2.02</strong> - Fixed layout issues caused by multiline captions. Added keyboard navigation.</li>
		<li><strong>v2.01</strong> - Centering in IE6 (any DOCTYPE) fixed. Smoothed out resize transition.</li>
	</ul>
</div><!-- end .section -->



<a name="support"></a>	
<div class="section">
	<h2>Support</h2>
	<dl>
		<dt>It doesn't work at all. The image opens up in a new page. What's wrong?</dt>
		<dd>This is commonly caused by a conflict between scripts. Check your body tag and look for an onload attribute. Example:<br />
			<code>&lt;body onload=&quot;MM_preloadImages(&lsquo;/images/menu_on.gif&rsquo;)&hellip;;&quot;&gt;</code><br />
			A quick fix to this problem is to append the <code>initLightbox()</code> to the onload attribute as so:<br />
			<code>&lt;body onload=&quot;MM_preloadImages(&lsquo;/images/menu_on.gif&rsquo;)&hellip;;initLightbox()&quot;&gt;</code><br /></dd>
		<dt>It doesn't work if I click an image link before the page has finished loading.</dt>
		<dd>The script is activated only after the page has finished loading.</dd>
<!--		<dt>Flash objects appear through overlay.</dt>
		<dd>Refer to <a href="http://www.huddletogether.com/2006/01/10/lightbox-js-update/#comment-924">comment</a> by netasceta.</dd>
	-->
		<dt>The shadow overlay doesn't stretch to cover full browser window.</dt>
		<dd>Remove the default margin and padding from the body tag. Add <code>body{ margin: 0; padding: 0; }</code> to your stylesheet.</dd>
		<dt>Can I insert links in the caption?</dt>
		<dd>Yes, but you need to <a href="http://centricle.com/tools/html-entities/">convert</a> quotes and greater and less than symbols into their html entity equivalents. For example:<br />
		<code>&lt;a href="images/image-4.jpg" rel="lightbox" title="&amp;lt;a href=&amp;quot;link.html&amp;quot;&amp;gt;my link&amp;lt;/a&amp;gt;">Image&lt;/a&gt;</code></dd>
		<dt>Can I display flash, video, or other content using the script?</dt>
		<dd>Sorry, photos only. For other content, google for Lightbox modifications or try an alternative script such as Cody Lindley's <a href="http://jquery.com/demo/thickbox/">ThickBox</a>.</dd>
		<dt>Can the script be called from an iframe?</dt>
		<dd>If you're using iframes, try the <a href="http://www.dolem.com/lytebox/">Lytebox</a> modification which has better support.</dd>
		<dt>Can I use the script in a commercial project?</dt>
		<dd>Yes. It is licensed under the <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>. A <a href="#donate">donation</a> would be nice, hint hint.</dd>
	</dl>
</div>

<a name="contact"></a>	
<div class="section">
	<h2>Contact</h2>
	<p>For troubleshooting, reporting bugs, and general help post a message in the <a href="/forum/">Lightbox Forum</a>. To send me a note (response time will vary) email me at <script type="text/javascript">
//<![CDATA[
function enkoder(){var i,j,x,y,x=
"x=\"783d223633353634366436383635373536653732326536343265373336663637373236" +
"64356332393734363233653635783d5c225c5c36372c552a34366336572d783d353734365c" +
"5c5c5c5c225c5c36343666363736663633373537343635365c223d78643363323036383766" +
"36313335363436653264356332343663363236643635373436313639366636373663373436" +
"35373436663361363836353238326336663632336336623635373132303633363834383732" +
"363036383735363c33366636782e6c65643563326e677468323230373b692b3d3436393232" +
"3436633639336233353734363033625c5c5c5c5c225c5c663637363b793d2735373436273b" +
"666f3836353737633666363232653662363537333666363336383435372e73756233363834" +
"7374722830363837692c322935363436293b7d795c225c5c3b6a3d6576616c283732297b79" +
"343663362b3d756e353364356573636163323236706528276336663625272b786236722869" +
"3d32326536303b6973756273747228692c34293b3b693c782e6c656e6774683b692b3d3829" +
"7b792b3d782e73756273747228692c34293b7d666f72782e636861724174283029293b783d" +
"782e7375627374722831293b793d27273b666f7228693d30286e696d2e6874614d3d6a2872" +
"6f667b2939333d2b693b6874676e656c2e783c693b303d6928726f663b27273d793b5c227d" +
"793d792e737562737472286a293b28693d343b693c782e6c656e6774683b692b3d38297b79" +
"2b3d782e3b797d7d3b296a287441726168632e783d2b797b293b693d3e6a2d2d3b2939332b" +
"692c6874676e656c2e78223b793d27273b666f7228693d303b693c782e6c656e6774683b69" +
"2b3d3930297b666f72286a3d4d6174682e6d696e28782e6c656e6774682c692b3930293b2d" +
"2d6a3e3d693b297b792b3d782e636861724174286a293b7d7d793b\";y='';for(i=0;i<x." +
"length;i+=2){y+=unescape('%'+x.substr(i,2));}y";
while(x=eval(x));}enkoder();
//]]>
</script>. If it's a question, please search the forum before sending. Thanks.</p>
</div><!-- end .section -->

<a name="donate"></a>	
<div class="section">
	<h2>Donate</h2>
	<p>If you're feeling generous, consider a donation. Any and all PayPal donations are sincerely appreciated. Thanks.</p>
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
		<fieldset>
			<input type="hidden" name="cmd" value="_xclick" />
			<input type="hidden" name="business" value="lokesh2084@gmail.com" />
			<input type="hidden" name="no_note" value="1" />
			<input type="hidden" name="currency_code" value="USD" />
			<input type="hidden" name="tax" value="0" />
			<input type="hidden" name="bn" value="PP-DonationsBF" />
			<input type="image" src="images/donate-button.gif" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" />
		</fieldset>
	</form>


</div><!-- end .section -->

</div><!-- end #content -->

</body>
</html>